@import "bootstrap/css/_variables";

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

body {
    padding-top: 70px;
    padding-bottom: 30px;
    min-width: 970px;
}


.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
}

.bs-callout-info      { border-left-color: #5bc0de; }
.bs-callout-info > h4 {             color: #5bc0de; }

.bs-callout-danger      {border-left-color: #d9534f;}
.bs-callout-danger > h4 {            color: #d9534f;}
